version: '2'
services:
    yaldaymerchant-mongodb:
        container_name: yaldaymerchant-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        command: mongos --configdb yaldaymerchant-mongodb-config
    yaldaymerchant-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    yaldaymerchant-mongodb-config:
        image: mongo:mongo:3.3.12
        container_name: yaldaymerchant-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
