version: '2'
services:
    yaldaymerchant-mongodb:
        container_name: yaldaymerchant-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/yaldayMerchant/mongodb/:/data/db/
